{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Mobile BDD Tests",
			"type": "shell",
			"command": "npm run test:mobile",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		}
	]
}
